#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sheoutdatabase?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#
#spring.datasource.username=sheout
#spring.datasource.password=sheout
#
#sheout.files.logo=C:/temp/logo/
#sheout.files.comida=C:/temp/clothes
#sheout.files.categoria=C:/temp/categories