server.servlet.context-path=/sheout
# datasource
spring.datasource.username=sheout
spring.datasource.password=sheout

spring.profiles.active=dev

# Spring configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sheoutdatabase?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC



# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging configuration
logging.level.org.springframework=TRACE
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

sheout.files.logo=C:/temp/logo/
sheout.files.clothe=C:/temp/clothes
sheout.files.category=C:/temp/categories